<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:ignore="MissingDefaultResource">


    <!-- Texte "Game Over" -->

    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Options" />

    <Switch
        android:id="@+id/touchModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touch Mode" />

    <Switch
        android:id="@+id/shakeModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shake Mode" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#B33A3A"
        android:text="Retour" />

    <!-- Bouton Image pour Rejouer -->
</LinearLayout>
